{
  "name": "use-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "dev": "npm-run-all --parallel client server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeaways/use-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takeaways/use-graphql/issues"
  },
  "homepage": "https://github.com/takeaways/use-graphql#readme",
  "description": "",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
